api/phones.json (before)
[
    {
        "id": 0,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 1,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 2,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 3,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    }
]

api/phones.json (after)
[
    {
        "id": 0,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 1,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 2,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    },
    {
        "id": 3,
        "name": "iPhone 7",
        "manufacturer": "Apple",
        "description": "lorem ipsum dolor sit amet consectetur.",
        "color": "black",
        "price": 769,
        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
        "screen": "4,7 inch IPS",
        "processor": "A10 Fusion",
        "ram": 2
    }
]

api/phones.json (diff)
@@ -6,7 +6,7 @@
         "description": "lorem ipsum dolor sit amet consectetur.",
         "color": "black",
         "price": 769,
-        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
+        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
         "screen": "4,7 inch IPS",
         "processor": "A10 Fusion",
         "ram": 2
@@ -18,7 +18,7 @@
         "description": "lorem ipsum dolor sit amet consectetur.",
         "color": "black",
         "price": 769,
-        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
+        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
         "screen": "4,7 inch IPS",
         "processor": "A10 Fusion",
         "ram": 2
@@ -30,7 +30,7 @@
         "description": "lorem ipsum dolor sit amet consectetur.",
         "color": "black",
         "price": 769,
-        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
+        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
         "screen": "4,7 inch IPS",
         "processor": "A10 Fusion",
         "ram": 2
@@ -42,7 +42,7 @@
         "description": "lorem ipsum dolor sit amet consectetur.",
         "color": "black",
         "price": 769,
-        "imageFileName": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
+        "imageURL": "https://m.media-amazon.com/images/I/715ii8c7pyL._AC_SX679_.jpg",
         "screen": "4,7 inch IPS",
         "processor": "A10 Fusion",
         "ram": 2
